# marvel

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafafidan/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafafidan/marvel/: App.kt  MainActivity.kt
app/src/main/java/com/mustafafidan/marvel/common/: BindingAdapters.kt  NetworkExtensions.kt  UtilityExtensions.kt
app/src/main/java/com/mustafafidan/marvel/constants/: Constants.kt
app/src/main/java/com/mustafafidan/marvel/di/: NetworkModule.kt
app/src/main/java/com/mustafafidan/marvel/errorhandling/: Resource.kt
app/src/main/java/com/mustafafidan/marvel/model/local/: BaseUiModel.kt  CharacterUiModel.kt  CharactersUiModel.kt  ComicsUiModel.kt  DetailUiModel.kt
app/src/main/java/com/mustafafidan/marvel/model/remote/: BaseEntity.kt  BaseRemoteEntity.kt  CharacterResult.kt  Characters.kt  CharactersEntity.kt  (+19 more)
app/src/main/java/com/mustafafidan/marvel/network/: MarvelService.kt
app/src/main/java/com/mustafafidan/marvel/repository/: CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/com/mustafafidan/marvel/usecase/: FetchCharactersUseCase.kt  FetchDetailUseCase.kt  Mapper.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_character.xml  item_comic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mustafafidan/marvel/: DetailViewStateUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
