ext {

    versions = [
            hiltVersion              : "2.38.1",
            coroutinesVersion        : "1.5.2",
            lifecycleVersion         : "2.4.0",
            multidexVersion          : "2.0.1",
            mockkVersion             : "1.12.0",
            pagingVersion            : "3.0.1"
    ]

    libraries = [
            hilt              : "com.google.dagger:hilt-android:${versions.hiltVersion}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",
            liveDataKTX       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
            multidex          : "androidx.multidex:multidex:${versions.multidexVersion}",
            navigation        : [
                    "androidx.navigation:navigation-fragment-ktx:$nav_version",
                    "androidx.navigation:navigation-ui-ktx:$nav_version"
            ],
            lifecycleFragment : "androidx.fragment:fragment-ktx:1.1.0",
            mockk         : "io.mockk:mockk:${versions.mockkVersion}",
            paging        : "androidx.paging:paging-runtime:${versions.pagingVersion}"
    ]

    annotationProcessors = [
            hiltCompiler  : "com.google.dagger:hilt-compiler:${versions.hiltVersion}"
    ]

}